spring.datasource.url=jdbc:mysql://localhost:3306/webstore?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8088
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
management.endpoints.jmx.exposure.include=*

# Encryption configuration
encryption.salt.rounds=10

# JWT configuration
jwt.algorithm.key=SecureSecretKey
jwt.issuer=webStore
jwt.expiryInSeconds=604800

# Email configuration
email.from=no-reply@webstore.com

# General configuration
app.frontend.url=http://webstore.com

# SMTP configuration
spring.mail.host=localhost
spring.mail.port=25
#spring.mail.username=
#spring.mail.password=
#spring.properties.mail.smtp.auth=true
#spring.properties.mail.smtp.starttls.enable=true