spring.datasource.url=jdbc:mysql://localhost:3306/webstore?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8088
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
management.endpoints.jmx.exposure.include=*


encryption.salt.rounds=10
jwt.algorithm.key=SecureSecretKey
jwt.issuer=webStore
jwt.expiryInSeconds=604800

email.from=no-reply@webstore.com

app.frontend.url=http://webstore.com